total 48
drwxr-xr-x 2 root root 277 Mar 13 07:25 .
drwxr-xr-x 6 root root 121 Mar 13 05:14 ..
-rwxr--r-- 1 root root  32 Mar 13 05:34 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:54 1-confused_smiley
-rw-r--r-- 1 root root  27 Mar 13 05:51 1-confused_smiley~
-rwxr--r-- 1 root root  28 Mar 13 06:00 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:05 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:10 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:13 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 06:21 6-third_line
lrwxrwxrwx 1 root root  21 Mar 13 06:55 .#7-file -> root@4bee69d55d29.223
-rwxr--r-- 1 root root  99 Mar 13 07:19 7-file
-rw-r--r-- 1 root root  12 Mar 13 06:28 7-file~
-rwxr--r-- 1 root root  36 Mar 13 07:23 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:25 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar 13 05:16 README.md
